[gd_scene format=3 uid="uid://djoci7ha6e8xp"]

[ext_resource type="Texture2D" uid="uid://b5u5jv0sla7wo" path="res://scns/base/black.jpg" id="1_oqbkd"]
[ext_resource type="PackedScene" uid="uid://ch0satwai2up7" path="res://scns/player/player.tscn" id="2_smhla"]
[ext_resource type="PackedScene" uid="uid://bmfxyumncgtr1" path="res://scns/enemy/enemy.tscn" id="3_75dvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhla"]
size = Vector2(191.5, 964)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75dvb"]
size = Vector2(1414.5, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1su3"]
size = Vector2(294, 886)

[node name="BaseScene" type="Node2D" unique_id=936206286]

[node name="Borders" type="Node2D" parent="." unique_id=1472792343]

[node name="Border1" type="Sprite2D" parent="Borders" unique_id=1143744611]
position = Vector2(575.00006, 682)
scale = Vector2(1.3200914, 0.2931507)
texture = ExtResource("1_oqbkd")

[node name="Border3" type="Sprite2D" parent="Borders" unique_id=837047108]
position = Vector2(1274.4348, 332.99994)
scale = Vector2(0.26952544, 1.4551162)
texture = ExtResource("1_oqbkd")

[node name="Border4" type="Sprite2D" parent="Borders" unique_id=1734325980]
position = Vector2(-58.137024, 280)
scale = Vector2(0.17193975, 1.1717359)
texture = ExtResource("1_oqbkd")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=445941622]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1217930098]
position = Vector2(-59.75, 320.25)
shape = SubResource("RectangleShape2D_smhla")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=379966685]
position = Vector2(713.75, 682)
shape = SubResource("RectangleShape2D_75dvb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=2133890259]
position = Vector2(1274, 245)
shape = SubResource("RectangleShape2D_d1su3")

[node name="Enemy" parent="." unique_id=113892011 instance=ExtResource("3_75dvb")]
position = Vector2(902, 310)

[node name="Player" parent="." unique_id=815680626 instance=ExtResource("2_smhla")]
position = Vector2(222, 505)
collision_layer = 2
